# mscversion

./: LICENSE  MscVersion.sln  README.md
MscVersion/: ArchType.cs  MscVer.cs  MscVersion.1.0.0.1.nupkg  MscVersion.1.0.0.2.nupkg  MscVersion.1.0.0.3.nupkg  MscVersion.1.0.0.4.nupkg  MscVersion.1.0.0.5.nupkg  MscVersion.1.0.0.6.nupkg  MscVersion.1.0.0.nupkg  MscVersion.csproj  MscVersion.nuspec  Msi.cs  VcRuntime.cs  VcRuntimeVersion.cs
MscVersion/Properties/: AssemblyInfo.cs
