<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>Westgate Cyber Security Limited</Company>
    <Version>1.0.0.8</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="MscVersion.csproj.DotSettings" />
    <None Remove="MscVersion.nuspec" />
  </ItemGroup>
  
</Project>